{
  "name": "bizley/quill",
  "description": "Quill editor implementation for Yii 2.",
  "type": "yii2-extension",
  "keywords": ["yii2","quill","wysiwyg","widget","editor"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Paweł Bizley Brzozowski",
      "email": "pawel@positive.codes"
    }
  ],
  "support": {
    "source": "https://github.com/bizley/yii2-quill"
  },
  "require": {
    "php": "^7.0",
    "yiisoft/yii2": "^2.0.0"
  },
  "require-dev": {
    "npm-asset/highlight.js": "^9.18",
    "npm-asset/katex": "^0.11",
    "npm-asset/quill": "^1.3",
    "phpunit/phpunit": "^6.5",
    "roave/security-advisories": "dev-master"
  },
  "suggest": {
    "npm-asset/highlight.js": "To use syntax highlighting",
    "npm-asset/katex": "To use formula module"
  },
  "autoload": {
    "psr-4": {
      "bizley\\quill\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bizley\\tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
